<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2 - teste Target</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(229, 235, 255, 0.784);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        #container{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: center;
            justify-content: center;
        }

        button{
            background-color: rgb(47, 0, 156);
            width: 8rem;
            height: 2.2rem;
            color: white;
            border-radius: 0.3rem;
        }

        input{
            width: 15rem;
            height: 2rem;
            text-align: center;
            font-size: 1rem;
        }
    </style>

</head>
<body>
    <div id="container">
        <h1>Sequência de Fibonacci</h1>
        <p>Digite o número para busca na Sequência de Fibonacci:</p>
        <div>
            <input type="number">
            <button onclick="searchNumber()">Procurar</button>
        </div>
        <div id="answer"></div>
    </div>
    
    <script type="text/Javascript" src="script.js"></script>
</body>
</html>